<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/iv_chat_normal"
        android:id="@+id/add_group_chat_menu_confirm"
        android:title="@string/confirm"
        app:showAsAction="always"/>
</menu>