<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    >

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_peer_list_fragment_peer_list"
        android:visibility="gone"
        android:paddingTop="55dp"
        >
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_tip_nonePeer_fragment_peer_list"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_normal"
        android:text="@string/tip_none_peers"
        android:visibility="visible"
        />

</RelativeLayout>
